<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px; 
        }
        body, html {
            height: 100%; 
        }
        .box {
            display: flex;
            flex-direction: column;
            height: 100%;
            background-color: rgb(26, 25, 25);
        }
        .bk {
            background-color: rgb(68, 93, 173);
            height: 70px;
        }
        main {
            flex-grow: 1;
        }

        .princ {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .color-w {
            color: white;
        }
        
        .princ img, h2, p{
            margin-bottom: 20px;
        }
        

    </style>
</head>
<body>
    <div class="box">
        <header class="bk"></header>
        <main> 
            <div class="princ">
                <img  src="./styles/assets/lich.jpg" alt="minhafoto" width="" height="100px" class="litch">
                <h2 class="color-w">Daniel bartelli</h2>
                <p class="color-w">Prazer eu sou o Daniel sou estudante do curso FuturoDev e faço parte da turma ECO. </p>

            </div>
        </main>
        <footer class="bk"></footer>
    </div>
</body>
</html>